// L5 最終：綜合全部機制
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
.............................................................................................................................................oo.......................................................................
.............................................................................................................................................===......................................................................
...............?M?.....................oo..................BFB...................................#.............................S.....................................B?B..............................................
.......................................====.....................................................##...................................................................................................#................
...............................................................................................###.............#............................====....................................................##................
..............................................................................................####.............##..................................................................................###..o.............
.P........................g.g.....................k...................................g.g.g..#####.............###....k..k...................................G....................g..........k....####..o........D....
####################...####################....##################..###..###..########################....#######################################...####...##################....######....############################
####################...####################....##################..###..###..########################....#######################################...####...##################....######....############################
