// 佔位關卡 L5（TASK-018~020 正式設計取代）
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....................?..........................
................................................
................................................
................................................
................................................
.P........o...g..........o..o.........k.....D..
################################################
################################################
