// L1 教學：跳躍/金幣/goomba/問號磚/蘑菇
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
...................?M....................................?B?......................................oo.....F.....................BSB...................................................
.................................................................................................====..................................#.............................................
......................................................................................................................................##..................................#..........
.....................................................................................................................................###..............#..................##..........
.P.......................ooo........g........oo...................g.g..................................................k............####..............##.......g..oo....###.....D....
########################################..##############################...####################################...##########################....#####################################
########################################..##############################...####################################...##########################....#####################################
