// L2 進階：垂直結構/koopa/殼連鎖
.............................................................................................................................................................................................
.............................................................................................................................................................................................
.............................................................................................................................................................................................
.............................................................................................................................................................................................
.............................................................................................................................................................................................
.........................................................................................................................oo..................................................................
.........................................................................................................................===.................................................................
......................................................M......................................................................................................................................
...............?.?...................................====....................................BFB.............................................S........#......................................
.........................................ooo.................................................................===.....................................##......................................
.........................................====......................................#...#............................................................###......................................
..................................................................................##...##..........................................................####...........................#..........
.P.........................g.g..................................k.........g.g.g..###...###..........................................k.g...........#####....................G.....##.....D....
####################...##################################....#######################...#####################################....###########################....##############################
####################...##################################....#######################...#####################################....###########################....##############################
