// L0 手感測試關：階梯平台 / 單格與寬坑 / 長直道 / 終點門
................................................................................
................................................................................
................................................................................
..............................##................................................
................................................................................
..........................##......##............................................
................................................................................
......................##..............##........................................
..................................................?B?B..........................
..................##............................................................
................................................................................
................................................................................
.P...............................................o..o....g....k......G......D..
##############..####....##########....##########################....############
##############..####....##########....##########################....############
