// L4 城堡：精準跳躍
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................oo..............................................................................................................
................................................................===..........................................................................==.................................
.........................................M......................................BFB...........................................S.................................................
......................................................===...........................................................#...........................................................
...................................................................................................................##.......................===......................#..........
..................................................................................................................###....#..........................................##..........
.P........................g..............................................k..................................g.g..####....##.........................G.........k....###.....D....
##########..####..############...###...############################....##############..###..###..####################....######################...######...#####################
##########..####..############...###...############################....##############..###..###..####################....######################...######...#####################
