// L3 地下：密集磚陣/星星藏點
#######################################################################################################################################################################################################
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
..........................................................................oo...........................................................................................................................
..........................................................................===..........................................................................................................................
......................................................................................................................................................................................o................
...............BB?BB.................ooo.........M..........................................BSB.....................F..............................BB?B..............................o.o...............
.....................................=====.........................................................................====......#....#...............................oo...................................
.........................................................................====...............................................##....##..............................====.................................
...........................................................................................................................###....###.......................................................#..........
.P.......................g.g...............................k........................g.g...............G...................####....####....k.g...............................g..............##.....D....
##########################################...################################....######################################...############################################...##############################
##########################################...################################....######################################...############################################...##############################
